apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: cpu-usage
spec:
  metrics:
  - name: cpu-usage
    initialDelay: 1m
    successCondition: result < 0.000000000001
    provider:
      prometheus:
        address: http://kube-prometheus-stack-1744-prometheus.prometheus.svc.cluster.local:9090 # DNS name for my Prometheus, find yours with kubectl describe svc ...
        query: |
          scalar(
            abs(
              sum(rate(container_cpu_usage_seconds_total{namespace="exercises"}[1m])) -
              sum(rate(container_cpu_usage_seconds_total{namespace="exercises"}[1m] offset 1m))
            )
          )